name: Monitoring CI
on:
  push:
    branches-ignore:
      - 'gh-pages'

jobs:
  CI:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      pull-requests: write # to be able to comment on released pull requests
    steps:
      - uses: actions/checkout@v4

      # Setup AWS credentials to enable uploading to S3 for Riff-Raff.
      # See https://github.com/aws-actions/configure-aws-credentials
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
          aws-region: eu-west-1

      - name: Set up pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 'latest'

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: './monitoring/.nvmrc'
          cache: pnpm
          cache-dependency-path: |
            monitoring/pnpm-lock.yaml
            cdk/pnpm-lock.yaml

      - name: Lambda Install CDK dependencies
        working-directory: './monitoring'
        run: pnpm install --frozen-lockfile

      - name: Lambda lint
        working-directory: './monitoring'
        run: pnpm lint

      - name: Lambda type-check
        working-directory: './monitoring'
        run: pnpm type-check

      - name: Lambda Build
        working-directory: './monitoring'
        run: pnpm build

      - name: Lambda Test
        working-directory: './monitoring'
        run: pnpm test

      - name: CDK Install CDK dependencies
        working-directory: './cdk'
        run: pnpm install --frozen-lockfile

      - name: CDK Test
        working-directory: './cdk'
        run: pnpm test

      - name: CDK lint
        working-directory: './cdk'
        run: pnpm lint

      - name: CDK Build
        working-directory: './cdk'
        run: pnpm build

      - name: CDK Synth
        working-directory: './cdk'
        run: pnpm synth

      - name: ZIP Lambda files
        working-directory: './cdk'
        run: ./script/export-monitoring-file

      - name: Upload to Riff Raff
        uses: guardian/actions-riff-raff@v4
        with:
          app: cmp-monitoring
          projectName: consent::cmp-monitoring
          buildNumberOffset: 1463
          dryRun: false
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          configPath: riff-raff.yaml
          contentDirectories: |
            cmp-monitoring-lambda-eu-west-1:
              - cdk/dist/cmp-monitoring-lambda.zip
            cmp-monitoring-lambda-us-west-1:
              - cdk/dist/cmp-monitoring-lambda.zip
            cmp-monitoring-lambda-ap-southeast-2:
              - cdk/dist/cmp-monitoring-lambda.zip
            cmp-monitoring-lambda-ca-central-1:
              - cdk/dist/cmp-monitoring-lambda.zip
            cloud-formation:
              - cdk/cdk.out/CmpMonitoringStackEUCode.template.json
              - cdk/cdk.out/CmpMonitoringStackEUProd.template.json
              - cdk/cdk.out/CmpMonitoringStackUSCode.template.json
              - cdk/cdk.out/CmpMonitoringStackUSProd.template.json
              - cdk/cdk.out/CmpMonitoringStackAPCode.template.json
              - cdk/cdk.out/CmpMonitoringStackAPProd.template.json
              - cdk/cdk.out/CmpMonitoringStackCACode.template.json
              - cdk/cdk.out/CmpMonitoringStackCAProd.template.json
