name: Monitoring
on:
  push:
    branches:
      - add-cdk

jobs:
  CDK:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Install Root dependencies
        run: yarn

      - name: Install CDK dependencies
        working-directory: './monitoring'
        run: yarn

      - name: Test
        working-directory: './monitoring'
        run: yarn test

      - name: Build
        working-directory: './monitoring'
        run: yarn build



